PORT=5000
MONGODB_URI=mongodb+srv://abed217:Aa-206282204@architectcluster.u9h7fgz.mongodb.net/architectDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000
NODE_ENV=development
